spring.datasource.url=jdbc:mysql://localhost:3306/midj?autoReconnect=true&useSSL=false
spring.datasource.username=systena
spring.datasource.password=KAM011216d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081